@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
    box-sizing: border-box
    border: none
    outline: none
    margin: 0
    padding: 0
    user-select: none
    text-decoration: none

\:root
    --clr-background: #684e4f
    --clr-button: #c1b3b4
    --clr-text: #9a8f8f

body
    width: 100vw
    height: 100svh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background-color: var(--clr-background)
    overflow: hidden

.feedback
    color: #594a4a
    position: absolute
    font-size: 25px
    animation: feedback-animation .6s linear
    z-index: 2

@keyframes feedback-animation
    0%
        transform: scale(1.1)
    100%
        opacity: 0
        transform: translateY(-10vh)

.container
    max-width: 490px
    min-width: 300px
    max-height: 890px
    min-height: 650px
    height: 100dvh
    padding: 10% 0
    width: 90%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 12%
        
    .game-play
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        gap: 1vh

        &__btn-create
            width: 100%
            padding: 1vh 0
            background-color: var(--clr-button)
            border-radius: 10px
            box-shadow: 0 5px 10px #50393a
            font-family: "Roboto", sans-serif
            font-weight: 900
            font-style: normal
            font-size: 30px

        &__balance
            width: 100%
            padding: 4vh 0
            display: flex
            justify-content: center
            align-items: center

        &__coin
            max-width: 70px
            max-height: 70px
            width: 20vw
            height: 20vw

        &__coin-icon
            width: 100%
            height: 100%

        &__coin-amount
            font-family: "Roboto", sans-serif
            font-weight: 700
            font-style: normal
            font-size: 28px
            
        &__joystick
            height: 35vh
            max-height: 340px
            width: 80%
            background-color: transparent

        &__icon
            height: 100%
            width: 100%
            max-width: 350px
            border-radius: 50%
            // border-top-left-radius: 120% 150%
            // border-top-right-radius: 120% 150%
            // border-bottom-left-radius: 100%
            // border-bottom-right-radius: 100%

            &:active
                animation: click-animation .1s linear

    .options
        width: 100%
        height: 8vh
        min-height: 70px
        display: flex
        justify-content: space-around

    .energy
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start

        .energy_lightning-icon
            width: 15px
            height: 15px

        &__info
            width: 100%
            display: flex
            justify-content: space-between
            color: #bfa3a5
            font-size: 20px
            font-family: "Roboto" sans-serif
            font-weight: 700
            letter-spacing: 1px

        &__bar
            display: flex
            justify-content: flex-end
            width: 100%
            height: 10px
            background: linear-gradient(90deg, #c90c25, #f0d71b, #228207 40%, #00ff00)
            border-radius: 1px

        &__indicator
            width: 0%
            height: 100%
            background-color: #7b5e5f

.option
    width: 18%
    font-family: "Roboto" sans-serif
    font-weight: 700
    font-size: 15px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 10px
    transition: .3s ease-in
    background-color: var(--clr-button)

    &:hover
        transform: scale(1.1)

    &__img-container
        width: 70%
        height: 60%

    &__icon
        height: 100%
        &_left
            transform: translateX(-12%)

.detail,
.boost
    width: 100vw
    height: 100dvh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: .5s ease-in-out
    position: absolute
    padding-top: 2%
    top: 0
    left: 0
    transform: translateY(100%)
    background-color: #2f2223
    color: var(--clr-button)

    &__select
        width: 10px
        height: 10px
        background-color: white


    &_open
        transform: translateY(0)

    &__header
        display: flex

    &__content
        width: 90%
        height: 100%
        padding-top: 1%
        display: flex
        flex-direction: column
        gap: 2%

    &__list
        background-color: var(--clr-background)
        list-style: none
        width: 100%
        height: 90%
        padding: 0 3%
        border-radius: 15px
        overflow-y: scroll

        &::-webkit-scrollbar
            width: 0
    
    &__item
        height: 100px
        display: flex
        justify-content: flex-start
        align-items: center
        border-bottom: 1px solid #7b5e5f
        padding-top: 1%

    &__img-container
        width: 90px
        height: 90px
        padding: 2% 4% 2% 0

    &__icon
        width: 100%
        height: 100%
        border-radius: 10px

    &__info
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 10px

        &-my
            flex-direction: row
            justify-content: flex-start
            align-items: center

    &__price
        display: flex
        justify-content: flex-start
        align-items: center
        color: #98f646

.ref-friends
    width: 100%
    padding: 10px
    border-radius: 10px
    background-color: var(--clr-background)

.ref-link
    
    &__token
        padding: 4px
        width: 93%
        background-color: #7b5e5f
        color: #07406c
        font-size: 16px
        border-radius: 5px
        transition: .1s ease-in-out

        &:active
            background-color: #aa9a9b

    &__icon:active
        transition: .1s ease-in-out
        transform: scale(1.1)
        background-color: #aa9a9b

.detail
    &__exit
        position: absolute
        top: 10%
        right: 10%
        width: 40px
        height: 40px
        display: flex
        font-size: 20px
        justify-content: center
        align-items: center
        border-radius: 50%
        color: var(--clr-text)
        background-color: #96797a55

    &__description
        max-width: 90%
        width: fit-content
        margin-top: 10px
        overflow-y: scroll
        color: var(--clr-text)
        min-height: 10vh
        max-height: 30vh

        &::-webkit-scrollbar
            width: 0

    &__description-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px

    &__coin
        max-width: 40px
        max-height: 40px
        width: 20vw
        height: 20vw

    &__coin-icon
        width: 100%
        height: 100%

    &__price-block,
    &__info-block
        height: 85%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 5%

    &__payment-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 90%
        height: 15%

    &__user-balance-block
        width: 100%
        color: white
        display: flex
        justify-content: space-between
        align-items: center

    &__user-balance
        display: flex
        justify-content: center
        align-items: center 

    &__buy-button
        width: 100%
        height: 25%
        background-color: green
        border-radius: 10px
        display: flex
        justify-content: center
        align-items: center

    &__img-container
        width: 170px
        height: 170px
        padding: 0
        border-radius: 10px

    &__icon
        border-radius: 50%

    &__name
        color: white

.statistic
    
    &__img-container
        width: 90px
        height: 90px
        padding: 2% 4% 2% 0

    &__id
        display: block

    &__info
        display: flex
        flex-direction: column
        color: var(--clr-text)
        gap: 1%

    &__balance
        color: #98f646


.notification
    top: 4%
    left: 50%
    position: absolute
    margin: auto
    min-width: 80vw
    min-height: 5vh
    box-sizing: content-box
    padding: 20px
    transform: translate(-50%, calc(-50% - 70vh))
    background-color: #a48f8f
    color: white
    transition: .5s ease-in-out
    z-index: -1
    font-size: 22px
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center

    &__active
        transform: translate(-50%, -50%)
        z-index: 1

@media (max-height: 900px)
.container
    max-height: 800px
    gap: 5%

@keyframes click-animation
    from
        transform: scale(.98)
    to 
        transform: scale(1)
